<!--pages/profileForm/profileForm.wxml-->

<!--头像框-->
<view class="profile-picture">
<button class="btn" open-type="chooseAvatar" bindchooseavatar="getAvatar">
  <van-image 
  round 
  width="100" 
  height="100" 
  src="{{ user.userImgUrl }}" 
  fit="cover" />
</button>
</view>

<!--资料表单-->
<van-cell-group>
  <van-field
    model:value="{{ newName }}"
    placeholder="{{ user.userName }}"
    label="昵称"
    border="{{ false }}"
    input-align="right"
    autosize
    is-link
    auto-focus
  />
  <van-field
    placeholder="{{ user.userId }}"
    label="ID"
    border="{{ false }}"
    input-align="right"
    autosize
    readonly
  />
  <van-field
    placeholder="{{ user.phone }}"
    label="手机号"
    border="{{ false }}"
    input-align="right"
    autosize
    readonly
  />
  <van-field
    placeholder="{{ user.status }}"
    label="身份"
    border="{{ false }}"
    input-align="right"
    autosize
    readonly
  />
</van-cell-group>


<!--保存资料按钮-->
<van-button 
  type="primary" 
  block
  bind:click="changeInformation"
  color="#f7c74b"
>保存
</van-button>
